{
    "_version": "1.65.0",
    "sap.app": {
        "id": "sravan.testapplication",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.16.1",
            "toolsId": "710f3bfe-a95f-483d-9f57-724280c69512"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/IndirectReq/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.131.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sravan.testapplication.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "Request_HeaderList",
                    "target": "Request_HeaderList"
                },
                {
                    "pattern": "Request_Header({key}):?query:",
                    "name": "Request_HeaderObjectPage",
                    "target": "Request_HeaderObjectPage"
                },
                {
                    "pattern": "Request_Header({key})/_Items({key2}):?query:",
                    "name": "Request_ItemObjectPage",
                    "target": "Request_ItemObjectPage"
                }
            ],
            "targets": {
                "Request_HeaderList": {
                    "type": "Component",
                    "id": "Request_HeaderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Request_Header",
                            "variantManagement": "Page",
                            "navigation": {
                                "Request_Header": {
                                    "detail": {
                                        "route": "Request_HeaderObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "Request_HeaderObjectPage": {
                    "type": "Component",
                    "id": "Request_HeaderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Request_Header",
                            "navigation": {
                                "_Items": {
                                    "detail": {
                                        "route": "Request_ItemObjectPage"
                                    }
                                }
                            },
                            "content": {
                                "header": {
                                    "actions": {
                                        "sendapproval": {
                                            "press": "sravan.testapplication.ext.controller.Sendforapproval._onapproval",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "send for approval",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "DeleteAction"
                                            }
                                        }
                                    }
                                },
                                "body": {
                                    "sections": {
                                        "Comments": {
                                            "template": "sravan.testapplication.ext.fragment.Comments",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "_Items::LineItem"
                                            },
                                            "title": "Comments"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "Request_ItemObjectPage": {
                    "type": "Component",
                    "id": "Request_ItemObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Request_Header/_Items"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "testapplication"
    }
}